# SpringbootRestful

./: .project  pom.xml
src/main/java/com/springrestful/: App.java
src/main/java/com/springrestful/configuration/: AppConfig.java
src/main/java/com/springrestful/controller/: PersonController.java  TestController.java
src/main/java/com/springrestful/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/com/springrestful/model/: Person.java  Result.java
src/main/java/com/springrestful/services/: PersonService.java  PersonServiceImpl.java
src/test/java/com/springrestful/: AppTest.java
